# streamview-iptv

./: .gitignore  COMO-HACER-EL-APK.md  README.md  package.json  render.yaml  server.js
.github/workflows/: android.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/streamview/tv/: MainActivity.java
android/app/src/main/res/drawable/: banner.xml  ic_launcher.xml
android/app/src/main/res/layout/: player.xml
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: SETUP-LOGIN.md  admin.html  patch_listas_dinamicas.sql  patch_mis_listas.sql  supabase_schema.sql
public/: index.html
